{
    "compilerOptions": {
        "target": "ES2017",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "dist",
        "typeRoots": [
            "lib",
            "lib/src"
        ]
    },
    "include": [
        "lib/plugin.d.ts"
    ],
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Recommended"
}